PORT=8000
MONGODB_URI=mongodb+srv://username:yourPassword@cluster0.efpp27j.mongodb.net/
DB_PASSWORD=yourPassword@cluster0.efpp27j.mongodb.

CORS_ORIGIN=*

ACCESS_TOKKEN_SECRET=token
ACCESS_TOKKEN_EXPIRY=time
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRY=time

CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret
